<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
          integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Facebook Birhday!</title>
</head>
<body>
        <div class="header">
            <buttton class="icon" id="toogle">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </buttton>
        
            <li><a href="#">Home</a></li>
            <img src="logo.png" alt="logo_facebook">
            <li><a href="#">About</a></li>
            <li><a href="#">Celebrate</a></li>
        </div>
</body>
</html>